# HTTP listen port
listen = "0.0.0.0:9090"

# Enable logging
verbose = true

# Polling time in second for gathering data from RPi and Arduino
poll_interval = 10
 
# list of sensor to be requested to Arduino
arduino_sensors = [ 'H','L','R','T','R','G','B','C',]

# list of sensor to be read
relevant_sensors = [ 'H','T']

# first words used before the stats
speech = "Hi, here's the status"

# RPi GPIO pins used for power socket management
socket1 = 11
socket2 = 12

# Alarm: temperature threshold
critical_temp = 20

# Alarm: GPIO PIN to trigger the alarm
alarm_pin = 27
